esphome:
  name: gc9a01-clock
  on_boot:
    priority: 800.0
    then:
      - lambda: |-
          // Force a hard hardware reset pulse over the RES wire (Pin D4)
          pinMode(4, OUTPUT);
          digitalWrite(4, LOW);
          delay(100);
          digitalWrite(4, HIGH);
          delay(100);


esp32:
  board: esp32dev
  framework:
    type: arduino

# Configure your Wi-Fi connection
wifi: 
  ssid:  !secret wifi_ssid_tplink_archer
  password: !secret wifi_password_tplink_archer

# Enable Home Assistant API and Captive Portal for recovery
api:
captive_portal:
logger:

# Hardware SPI Bus Setup
spi:
  clk_pin: GPIO18
  mosi_pin: GPIO23



font:
  - file: "gfonts://Roboto"
    id: display_font
    size: 24
  - file: "gfonts://Roboto"
    id: small_font
    size: 14   
time:
  - platform: sntp
    id: ha_time
    servers:
      - pool.ntp.org
    timezone: "UTC0"  # Change this to your local timezone string if needed (e.g., "EST5EDT")

display:
  - platform: mipi_spi
    model: GC9A01A            
    id: my_screen
    cs_pin: GPIO5              
    dc_pin: GPIO2              
    reset_pin: GPIO4           
    dimensions:
      width: 240
      height: 240
    invert_colors: true
    color_order: bgr
    buffer_size: 40%        
    data_rate: 40MHz           
    
    # 1. ENABLES SMOOTH TICKING (Forces redraw cycle every 1 second)
    update_interval: 1s        

           
    transform:
      mirror_x: false           
      mirror_y: false          
      swap_xy: true            

    lambda: |-
      Color custom_cyan   = Color(0, 255, 255);
      Color custom_yellow = Color(255, 255, 0);
      Color custom_red    = Color(255, 0, 0);
      Color custom_gray   = Color(80, 80, 80);
      
      int cx = 120; 
      int cy = 120; 
      int r  = 115; 
      
      it.fill(Color::BLACK);
      
      auto time_now = id(ha_time).now();
      
      if (time_now.is_valid()) {
        // Outer Frame Ring
        it.circle(cx, cy, r, Color::WHITE);

        // Draw 60 Minute Ticks and Hour Markers
        for (int i = 0; i < 60; i++) {
          float angle = i * 6.0 * M_PI / 180.0;
          float s_sin = sin(angle);
          float c_cos = cos(angle);

          if (i % 5 == 0) {
            int x1 = cx + 103 * s_sin;
            int y1 = cy - 103 * c_cos;
            int x2 = cx + 113 * s_sin;
            int y2 = cy - 113 * c_cos;
            it.line(x1, y1, x2, y2, Color::WHITE);
            it.line(x1 + 1, y1, x2 + 1, y2, Color::WHITE); 
          } else {
            int x1 = cx + 108 * s_sin;
            int y1 = cy - 108 * c_cos;
            int x2 = cx + 113 * s_sin;
            int y2 = cy - 113 * c_cos;
            it.line(x1, y1, x2, y2, custom_gray);
          }
        }

        // Print Numbers 1 to 12
        for (int h = 1; h <= 12; h++) {
          float angle = h * 30.0 * M_PI / 180.0;
          int num_x = cx + 88 * sin(angle);
          int num_y = cy - 88 * cos(angle);
          std::string hour_str = std::to_string(h);
          it.print(num_x, num_y, id(small_font), Color::WHITE, TextAlign::CENTER, hour_str.c_str());
        }

        // 2. MATH FOR ALL THREE HANDS (Now including seconds precision)
        float sec_angle  = time_now.second * 6.0 * M_PI / 180.0;
        float min_angle  = (time_now.minute + time_now.second / 60.0) * 6.0 * M_PI / 180.0;
        float hour_angle = (time_now.hour % 12 + time_now.minute / 60.0) * 30.0 * M_PI / 180.0;

        // Draw Hour Hand (Thick White - Length: 50px)
        int hour_x = cx + 50 * sin(hour_angle);
        int hour_y = cy - 50 * cos(hour_angle);
        it.line(cx, cy, hour_x, hour_y, Color::WHITE);
        it.line(cx + 1, cy, hour_x + 1, hour_y, Color::WHITE); 
        it.line(cx, cy + 1, hour_x, hour_y + 1, Color::WHITE);

        // Draw Minute Hand (Medium Cyan - Length: 72px)
        int min_x = cx + 72 * sin(min_angle);
        int min_y = cy - 72 * cos(min_angle);
        it.line(cx, cy, min_x, min_y, custom_cyan);
        it.line(cx + 1, cy, min_x + 1, min_y, custom_cyan); 

        // 3. BRING BACK THE SECOND HAND (Thin Red Needle - Length: 92px)
        int sec_x = cx + 92 * sin(sec_angle);
        int sec_y = cy - 92 * cos(sec_angle);
        it.line(cx, cy, sec_x, sec_y, custom_red);

        // Center hub cap cover
        it.filled_circle(cx, cy, 4, custom_red);
        it.circle(cx, cy, 4, Color::WHITE);

        // Digital readout 
        it.strftime(cx, cy + 45, id(small_font), custom_gray, TextAlign::CENTER, "%I:%M:%S %p", time_now);

      } else {
        it.print(120, 100, id(display_font), custom_yellow, TextAlign::CENTER, "Connecting...");
        it.print(120, 140, id(display_font), Color::WHITE, TextAlign::CENTER, "Syncing Time");
      }
